FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3 AS builder

RUN microdnf install -y golang openssl-devel

WORKDIR /build

ARG VERSION=dev
ENV VERSION=${VERSION}
COPY bin/server-fips-${VERSION}-linux-amd64 /build/server

# Enable FIPS mode
RUN  microdnf install -y crypto-policies-scripts fips-mode-setup && \
    fips-mode-setup --enable && \
    update-crypto-policies --set FIPS

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3

COPY --from=builder /build/server /app/server
EXPOSE 8443
CMD ["/app/server"]